#project{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 80px;

    
}
.title{
    font-size: 2.5rem;
}
.contenerCard{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    -webkit-animation: bounce-in-right 1.5s both;
	        animation: bounce-in-right 1.5s both;
    
}
.card{
    width: 15%;
    background: rgb(1,0,0);
    background: linear-gradient(131deg, rgba(1,0,0,1) 0%, rgba(16,15,28,1) 64%, rgba(52,184,22,1) 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.1)
}
.imgCard{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}
.titleCard{
    font-size: 1.3rem;
}
.custom{
    position: absolute;
    inset: 50px;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(1,0,0);
    background: linear-gradient(131deg, rgba(1,0,0,1) 0%, rgba(16,15,28,1) 64%, rgba(52,184,22,1) 100%);
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 20px;
}
.custom_modal{
    position: fixed;
   inset: 0px;
   background-color: rgba(255, 255, 255, 0.75);
   z-index: 99;
 
}
.btn_modal{
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 20px;
    background-color: red;
    color: white;
}
@media   (min-Width: 768px) and (max-width: 992px) {
    .contenerCard{
        gap: 0px;
    }
    .card{
        width: 40%;
        margin: 20px;
        
    }
    
}
@media   (min-Width: 568px) and (max-width: 768px) {
    .contenerCard{
        gap: 0px;
    }
    .card{
        width: 40%;
        margin: 20px;
        
    }
    .title{
        font-size: 1.8rem;
    }
    
}
@media  screen and (max-width: 568px) {
    .card{
        width: 100%;
    }
    .imgCard{
        height: 200px;
    }
    .title{
        font-size: 1.8rem;
    }
}
@media  screen and (max-width: 440px) {
.imgCard{
    height: 140px;
}
}